<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">
  <script>
      $(document).ready(function(){
    $(":selected").css("background-color", "cyan");
});
      </script>
</head>
<body background="pexels-photo-132197.jpeg">
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
  aria-controls="navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  </div>
  <div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
  <li >
  <a href="index.html">Home</a>
  </li>
  <li>
  <a href="yourchoice.html"> Yourchoice</a>
  </li>
  <li class="active">
  <a href="contact.html">Contact</a>
  </li>
  <li>
    <a href="Guestbook"> Guestbook</a>
    </li>
  </ul>
  </div>
  <!--/.nav-collapse -->
  </div>
  </nav>
  <div class="container">
          <h2>Form control: input</h2>
          <form>
            <div class="form-group">
              <label for="usr">Name:</label>
              <input type="text" class="form-control" id="usr">
            </div>
            <div class="form-group">
              <label for="text">EMAIL:</label>
              <input type="text" class="form-control" id="text">
            </div>
          </form>
        </div>
        <div class="container">
              <form>
                <div class="form-group">
                  <label for="comment">Comment:</label>
                  <textarea class="form-control" rows="5" id="comment"></textarea>
                  <input type="button" class="btn btn-success" name="clickbtn" value="sumbit" onclick="sumbit">
                  
  
  <br><br>
  <span id="output"></span>
  
                </div>
              </form>
            </div>
            <div>
                  <div >
                      
                     <div>
                          <a href="https://bitbucket.org/cherukuruchaithanya/" target="_blank"><img class=" img-circle" src="bitbucket.png"></a>
                      
                            <a href="https://github.com/cherukuruchaithanya" target="_blank"><img src="github.png"></a> 
                     
                              <a href="https://www.linkedin.com/in/chaithanyacherukuru/" target="_blank"><img  src="linkedin.png" ></a>
                      </div>
       
                     
      
                  </div>
      
              </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
  
  </html>