<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 101 Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mystyle.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
  $(":selected").css("background-color", "cyan");
});
    </script>
</head>
<body background="pexels-photo-132197.jpeg">
       
  <div>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                      aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li class="active">
                          <a href="index.html">Home</a>
                      </li>
                      <li>
                          <a href="yourchoice.html">Yourchoice</a>
                      </li>
                      <li>
                          <a href="contact.html">Contact</a>
                      </li>
                      <li><a href="Guestbook"> Guestbook</a></li>
                      
                  </ul>
              </div>
              <!--/.nav-collapse -->
          </div>
      </nav>
      <div>
          <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                  <img class=" img-circle" src="86713.jpg">
              </div>
              <div class="col-md-1"></div>
          </div>
      </div>
      <div>            
      </div>        
  </div>         

<!-- format 1 - Use color name -->

<h1>03 CHERUKURU CHAITHANYA</h1>

<!-- format 1 - Use color name -->
<div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-6">
              <h2>Course:</h2>
<p><h3>current degree:</h3> Applied computer science
<h3>year at nw:</h3>        2018 Spring
      </div>
<!-- format 1 - Use color name -->
      <div class="col-md-5">
<h2>Background:</h2>
<p><h3>hometown: </h3>     Nellore,Andhra pradesh<br />
<h3>undergraduate:</h3>     Electronics and Communication Engineering<br />
<h3>work experience:</h3>    none
      </div>
  </div>
<!-- format 1 - Use color name -->
      <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-6">
<h2>Hobbies:</h2>
<p><h3>Playing cricket
Badminton
Watching movies</h3>
</div>
<div class="col-md-5">
<h2>plans </h2>
<p>My area of interest is data base systems. </p>
<p>It deals with the concepts of systems architecture and its maintenance</p>
<p>I would like to work as a Data Base Administrator</p>
<p>Thanking you</p>

</div>
</div>
<div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-5">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/wxQR5kokq68" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  </div>
</div>
<div class="col-md-4"></div>
<footer>
      @cherukuru chaithany
      Email id=cherukuruchaithanya4446@gmail.com
  </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</html>